server.port=${PORT:8000}
message = iyi gunler istanbul!!!!!!!!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true

# enables to refresh app throgh /actuator/refresh endpoint.
# management.endpoints.web.exposure.include=metrics, health, info, env, mappings, beans, refresh
management.endpoints.web.exposure.include=*
