spring.cloud.config.server.git.uri= d:/masa/gitpublic/cloud-native-java/config
server.port=8888
# debug=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics, health, info, env, mappings, beans