spring.cloud.config.server.git.uri= ${CA}/cloud-native-java
# Port defaults to 8080, so needed to prevent conflict.
server.port=8888
# Following properties enables actuator endpoints to inspect the application
management.endpoints.web.exposure.include=metrics, health, info, env, mappings, beans