server.port=${PORT:8761}

# eureka.instance.hostname=localhost
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# spring.cloud.inetutils.preferredNetworks=192.168
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false

